html
  head
    title 逆羅刹
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css"
    script src="https://code.jquery.com/jquery-3.1.0.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="/gyakurasetsu/base.js"
    script src="__jquery.tablesorter/jquery.tablesorter.js"
    script src="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js"
  body.container
    == yield